---
dependencies:
- base
-   role: nginx
    nginx_template: multiproxy
    server_name: "{{ server_name }}"
    upstream_urls:
        - endpoint: /kibana
          url: "{{ local_ip }}:{{ kibana_port }}"
        - endpoint: /events
          url: "{{ local_ip }}:{{ logstash_port }}"
    ssl: true
