# DNS specific variables
# TODO: consider putting them in global group_vars/all
---
namedb_dir: "/usr/local/etc/namedb"
hostmaster: hostmaster.he.net.
secondaries:
- ns1.he.net.
- ns2.he.net.
- ns3.he.net.
- ns4.he.net.
- ns5.he.net.
# We do not want it to match the default one since 'rndc' produces annoying
# warnings.
rndc_key: "rndc-key"
