# DNS specific variables
# TODO: consider putting them in global group_vars/all
---
namedb_dir: "/usr/local/etc/namedb"
# We do not want it to match the default one since 'rndc' produces annoying
# warnings.
rndc_key: "rndc-key"
